changeLogFile=social-network/src/main/resources/db/changelog/db.changelog-test-master.yaml
url=jdbc:mysql://localhost:3306/social_network_test?&serverTimezone=Europe/Moscow
username= root
password= ab33aa4c
defaultSchemaName=social_network
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.skillbox.socialnetwork.main.model?dialect=org.hibernate.dialect.MySQL5Dialect
diffChangeLogFile=social-network/src/main/resources/liquibase-test-diff-changeLog.yaml